* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Courier New', Courier, monospace;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 50px auto 50px;
    grid-template-areas:
        "hd hd hd hd hd hd hd hd"
        "mn mn mn mn mn mn sb sb"
        "ft ft ft ft ft ft ft ft";
        column-gap: 0.5rem;
        
}

.el {
    background-color: rebeccapurple;
    color: white;
    display: grid;
    place-content: center;
}

.header {
    grid-area: hd;
}

.sidebar {
    grid-area: sb;
    background-color: blue;
}

.footer {
    grid-area: ft;
}



.box {
    background-color: black;
    color: white;
    font-size: 2rem;
    padding: 05.rem;
}

.container {
    grid-area: mn;
    min-height: 400px;
    display: grid;
    /* evenly distribute into Column Grid */
    /* grid-auto-flow: column; */

    /* we can use fr fraction unit for grids */
    /* grid-template-columns: 200px 1fr 1fr; */

    /* first column 1fr 2 cloumn is 2fr then repeat 3 column is 1fr and 4 column is 2fr */
    grid-template-columns: repeat(2, 1fr 2fr);
    
    /* grid-auto-rows: 200px; */
    grid-auto-rows: minmax(150px, auto);
    gap: 1rem;
    /* row-gap: 1em; */
    /* column-gap: 1em; */
}

.box:first-child {
    background-color: darkcyan;
    /* grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3; */

    /* alternate way */
    grid-column: 1/4;
    grid-row: 1/3;

    /* nesting */
    display: grid;
    /* align-content: center;
    justify-content: center; */
    /* alternate way */
    place-content: center; 
}

.box:nth-child(2) {
    background-color: purple;
    grid-column: 1/5;
    grid-row: 3/4;
}